================= Logging started at 5/3/2014 07:13:41 ==================
Created release folders
AdminExecuteSequence table successfully built
AdminUISequence table successfully built
AdvtExecuteSequence table successfully built
AdvtUISequence table successfully built
InstallExecuteSequence table successfully built
InstallUISequence table successfully built
Directory table successfully built
Feature table successfully built
FeatureComponents table successfully built
Component table successfully built
Loading File table
ISDEV : error -6103: Could not find file "D:\projects\2014\itt_base\client\ActiveX\ActiveBase.ocx"
ISDEV : error -6103: Could not find file "C:\PROGRA~2\Borland\CBUILD~1\Bin\indy60.bpl"
Building File table
Merging modules...
Merging Microsoft OLE 2.40  for Windows NT(TM) and Windows 95(TM) Operating Systems: C:\Program Files\Common Files\Merge Modules\OLEAUT32.MSM
File table successfully built
Building MsiFileHash table
ISDEV : error -6271: File D:\projects\2014\itt_base\client\ActiveX\ActiveBase.ocx not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
ISDEV : error -6271: File C:\PROGRA~2\Borland\CBUILD~1\Bin\indy60.bpl not found. An error occurred building the MsiFileHash table record for this file. Verify that the file exists in the specified location.
MsiFileHash table successfully built
Class table successfully built
Extension table successfully built
ODBCDataSource table successfully built
ODBCDriver table successfully built
ISSQLScriptFile table successfully built
ISSQLScriptReplace table successfully built
ISSQLConnectionScript table successfully built
ISSQLConnection table successfully built
ISSQLConnectionDBServer table successfully built
ISSQLRequirement table successfully built
ISPalmApp table successfully built
ISPalmAppFile table successfully built
ISComPlusProxy table successfully built
ISComPlusApplication table successfully built
ISComCatalogCollection table successfully built
ISComCatalogCollectionObjects table successfully built
ISComCatalogObject table successfully built
ISComCatalogAttribute table successfully built
ISComPlusApplicationDLL table successfully built
ISComPlusServerFile table successfully built
ISComPlusProxyFile table successfully built
ISComPlusServerDepFile table successfully built
ISComPlusProxyDepFile table successfully built
ISXmlFile table successfully built
ISXmlElement table successfully built
ISXmlElementAttrib table successfully built
ActionText table successfully built
AppSearch table successfully built
BindImage table successfully built
CCPSearch table successfully built
Condition table successfully built
AppId table successfully built
Property table successfully built
BBControl table successfully built
Billboard table successfully built
Binary table successfully built
CompLocator table successfully built
Complus table successfully built
ControlCondition table successfully built
ControlEvent table successfully built
CreateFolder table successfully built
CustomAction table successfully built
Error table successfully built
DrLocator table successfully built
DuplicateFile table successfully built
Environment table successfully built
EventMapping table successfully built
FileSFPCatalog table successfully built
Font table successfully built
IniFile table successfully built
IniLocator table successfully built
ISCEApp table successfully built
ISCEDir table successfully built
ISCEFileExt table successfully built
ISCEInstall table successfully built
ISCEOtherAppCABs table successfully built
ISCERegistry table successfully built
ISCESetupFile table successfully built
ISCEShtCut table successfully built
ISComponentExtended table successfully built
ISDRMFile table successfully built
ISIISCommon table successfully built
ISIISMetaData table successfully built
ISObjectProperty table successfully built
IsolatedComponent table successfully built
ISSelfReg table successfully built
ISSQLDBMetaData table successfully built
ISSQLScriptError table successfully built
ISVRoot table successfully built
ISVRootAppMaps table successfully built
Verb table successfully built
ISWebSite table successfully built
ISXmlLocator table successfully built
LaunchCondition table successfully built
LockPermissions table successfully built
MIME table successfully built
MoveFile table successfully built
MsiAssembly table successfully built
MsiAssemblyName table successfully built
MsiDigitalCertificate table successfully built
MsiDigitalSignature table successfully built
MsiDriverPackages table successfully built
MsiPatchCertificate table successfully built
ODBCAttribute table successfully built
ODBCSourceAttribute table successfully built
ODBCTranslator table successfully built
PatchPackage table successfully built
ProgId table successfully built
PublishComponent table successfully built
Registry table successfully built
RegLocator table successfully built
RemoveFile table successfully built
RemoveIniFile table successfully built
RemoveRegistry table successfully built
ReserveCost table successfully built
SelfReg table successfully built
ServiceControl table successfully built
ServiceInstall table successfully built
SFPCatalog table successfully built
Shortcut table successfully built
Signature table successfully built
TextStyle table successfully built
TypeLib table successfully built
UIText table successfully built
Upgrade table successfully built
ISIISWebServiceExtension table successfully built
ISIISAppPool table successfully built
ISFileManifests table successfully built
ISCustomActionReference table successfully built
_Validation table successfully built
Searching project for extract-at-build components...
Extracting COM data from 1 component(s)
ISDEV : warning -4354: The build was unable to extract COM information from the file D:\projects\2014\itt_base\client\ActiveX\ActiveBase.ocx in component ActiveBase.ocx2. Please ensure that the file is self-registering and verify that the self-registration process does not fail.
Validating Custom Action sequencing
Embedding manifest SetupExe.Invoker.manifest into setup.exe
Dialog AdminChangeFolder for language Russian built
Dialog AdminNetworkLocation for language Russian built
Dialog AdminWelcome for language Russian built
Dialog CancelSetup for language Russian built
Dialog CustomSetup for language Russian built
Dialog CustomSetupTips for language Russian built
Dialog CustomerInformation for language Russian built
Dialog DatabaseFolder for language Russian built
Dialog DestinationFolder for language Russian built
Dialog DiskSpaceRequirements for language Russian built
Dialog FilesInUse for language Russian built
Dialog InstallChangeFolder for language Russian built
Dialog InstallWelcome for language Russian built
Dialog LicenseAgreement for language Russian built
Dialog MaintenanceType for language Russian built
Dialog MaintenanceWelcome for language Russian built
Dialog MsiRMFilesInUse for language Russian built
Dialog OutOfSpace for language Russian built
Dialog PatchWelcome for language Russian built
Dialog ReadyToInstall for language Russian built
Dialog ReadyToRemove for language Russian built
Dialog SQLBrowse for language Russian built
Dialog SQLLogin for language Russian built
Dialog SetupCompleteError for language Russian built
Dialog SetupCompleteSuccess for language Russian built
Dialog SetupError for language Russian built
Dialog SetupInitialization for language Russian built
Dialog SetupInterrupted for language Russian built
Dialog SetupProgress for language Russian built
Dialog SetupResume for language Russian built
Dialog SetupType for language Russian built
Dialog SplashBitmap for language Russian built
Resolving strings...
Language Russian built
Building CAB files...
ISDEV : error -1501: Could not compress "C:\PROGRA~2\Borland\CBUILD~1\Bin\indy60.bpl" into "C:\Documents and Settings\D\ISDEV : error -1501: Could not compress "D:\projects\2014\itt_base\client\ActiveX\ActiveBase.ocx" into "C:\Documents and Settings\D\Data1.cab built
Files built
Media table successfully built
Setup.exe created
Automatic update notification disabled
PROJECT_ASSISTANT\SINGLE_EXE_IMAGE - 6 error(s), 1 warning(s)
================= Logging stopped at 5/3/2014 07:13:50 ==================
Log file has been created: <file:C:\Documents and Settings\D\